body {
  font-size: 16px;
  color: #9197ac;
}
.logo {
  img {
    max-width: 11.75rem;
  }
}
header {
  background-color: white;
  z-index: 10;
}

.container {
  margin: 0 auto;
  @media (min-width: 1315px) {
    max-width: 82.1875rem !important;
  }
}

.hero-block {
  background-image: url("../images/hero-img.jpg");
  background-size: cover;
  height: auto;
  position: relative;
  z-index: 1;
  text-align: center;

  @media (min-width: 768px) {
    height: 18.75rem;
  }
  @media (min-width: 992px) {
    height: 28.125rem;
  }
}
.hero-section {
  z-index: 1;
  position: relative;
}
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
h1 {
  font-size: 2rem !important;
}

.card-list {
  .card {
    width: 100%;
    @media (min-width: 768px) {
      width: 46.33%;
    }
    @media (min-width: 1340px) {
      width: 32.33%;
    }
  }
  .card-details {
    border-top: 1px solid #ddd;
  }
}

.icon-like {
  cursor: pointer;
  &.active {
    svg,
    path {
      fill: red;
    }
  }
}

.card {
  font-size: 0.875rem;
  .title {
    font-size: 1rem;
  }
}


/* footer section */
footer {
  overflow: hidden;
  padding: 3.375rem 1.25rem 2.125rem;
  background-color: var(--primary);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 160%;
  min-height: 500px;
  @media (max-width: 1023px) {
    background-image: none;
    p {
      text-align: center;
    }
  }

  h2 {
    font-size: 5.125rem;
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  @media (min-width: 1199px) {
    background-size: 120%;
  }
}

.footer-info {
  font-size: 1.125rem;

  flex: 0 0 20.9375rem; /*flex-grow flex-shrink flex-basis */
  @media (min-width: 1199px) {
    margin-right: 5.625rem;
    margin-right: 22%;
    flex: 0 0 30%; /*flex-grow flex-shrink flex-basis */
  }
  @media (max-width: 767px) {
    align-items: center;
    text-align: center;
  }
}

.footer-content {
  display: grid;

  grid-template-columns: 2fr 1fr 2fr;
  gap: 60px;
}

.quick-links {
  flex-grow: 1;

  @media (max-width: 1024px) {
    margin-top: 1.875rem;
  }
  @media (max-width: 576px) {
    display: block !important;
    text-align: center;
    & > div {
      margin-bottom: 3rem;
    }
  }
  ul {
    li {
      margin-bottom: 1rem;
    }
  }
}
.social-link {
  li {
    background-color: var(--white);
    border-radius: 1.5625rem;
    padding: 0.25rem;
    width: 20px;
    height: 20px;
    font-size: 12px;
    color: var(--primary);
  }
}
.footer-bottom {
    border-top: 1px solid #444c6c;
  @media (max-width: 576px) {
    text-align: center;
  }
}